.container {
    align-items: center;
    background-color: var(--background-color_1);
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 1em;
    /* justify-items: center; */
    margin-top: 10px;
}

.stories-description {
    position: relative;
    bottom: 50%;
    text-align: center;
    color: var(--dark-grey);
    visibility: hidden;
}

.grid-item:hover>a {
    opacity: 60%;
    -webkit-transition: all 0.5s 0s ease;
    -moz-transition: all 0.5s 0s ease;
    -o-transition: all 0.5s 0s ease;
    transition: all 0.5s 0s ease;
}


/* Making description box visible on hover */

.grid-item:hover>.stories-description {
    visibility: visible;
}


/* General styling for all stories */

.client-heading {
    /* margin-top: 1em; */
    font-family: var(--page-title-font);
}

.client_story {
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 2em;
}


/* Need special ids for scroll functionality, do not delete! */

#client_1 {
    background-color: var(--background-color_2);
}

#client_2 {
    background-color: var(--background-color_3);
}

#client_3 {
    background-color: var(--background-color_1);
}

#client_4 {
    background-color: var(--background-color_2);
}

#client_5 {
    background-color: var(--background-color_3);
}

#client_6 {
    background-color: var(--background-color_1);
}

.category-section_gallery,
.grid {
    display: grid;
    grid-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1px;
}

.story-description {
    padding: 15px 0 10px 0;
    text-align: center;
}

.content {
    margin: 10px;
    grid-row-end: span 4;
    width: 100%;
    height: auto;
}

.scroll-up {
    position: fixed;
    bottom: 15px;
    right: 15px;
    opacity: 0.8;
    transition: opacity 0.5s;
}

.scroll-up:hover,
.scroll-up:active {
    opacity: 1;
}

.scroll-up .fa-circle-arrow-up {
    color: darkgrey;
    font-size: 2.5em;
    background-color: white;
    border-radius: 50%;
}