    /* .about-page {
    display: flex;
    flex-direction: column;
    align-items: center;
} */
    /* Add styling to global container */
    
    .container {
        align-items: center;
        background-color: var(--background-color_1);
    }
    
    h2 {
        color: var(--bright-grey);
    }
    
    a {
        text-decoration: none;
    }
    
    .about-page_top {
        height: 100vh;
        background-color: var(--background-color_1);
        display: flex;
        align-items: center;
    }
    
    .about-portrait {
        width: 30%;
    }
    
    .about-text {
        width: 50%;
    }
    
    .portrait-picture {
        margin: 0 auto;
        height: 300px;
        width: 300px;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid var(--button-green);
    }
    
    .values-header {
        text-align: center;
    }
    
    .values-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100vh;
        background-color: var(--background-color_2);
    }
    
    .about-values {
        display: flex;
        align-items: center;
    }
    
    .value1,
    .value2,
    .value3 {
        background-color: var(--background-color_3);
        color: var(--lighter-grey);
        height: 300px;
        width: 85%;
        border: 1px solid var(--button-green);
        text-align: center;
        margin: 20px;
        padding: 5px;
    }
    
    .cta-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        height: 20%;
        width: 30%;
        box-shadow: 0px 0px 3px 3px rgba(98, 128, 84, 0.65);
        border-radius: 5px;
        margin: 20px;
        padding: 10px;
    }
    
    .contact-me {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    @media only screen and (max-width: 650px) {
        .about-page_top {
            flex-direction: column;
            justify-content: space-evenly;
        }
        .about-portrait,
        .about-text {
            width: 80%;
        }
        .values-container {
            height: auto;
        }
        .about-values {
            flex-direction: column;
        }
        .cta-wrapper {
            width: 60%;
            height: 30%;
        }
    }